<!--views/personal/changeSnrc/changeSnrc.wxml-->
<view class='changeScale'>
  <view class='circular'>
    <image src='../../../image/circular.png'></image>
    <text>今日剩余{{limitCount.exchangeSNRCLimitCount}}个SNRC可兑</text>
  </view>
  <view class='scaleLeft'>
    <view class='speScale'>
      {{memList.goldBean}}
    </view>
    <view>可兑金豆(个)</view>
  </view>
  <view class='scaleRight'>
    <view class='speScale'>
      1:10
    </view>
    <view>当前汇率(SNRC:金豆)</view>
  </view>
</view>
<view class='changeAcconut'>
  <view class='changeAcconutList'>
    <view class='top'>钱包地址</view>
    <view class='importMoney'>
      <input placeholder="长按粘贴需要兑换的NC钱包地址" value='{{walletAccount}}' bindinput='getWalletAccount'/>
      <image bindtap='celearWalletAccount' wx:if="{{walletAccount!=''}}" class='cancelBean' src='../../../image/cancelBean.png'></image>
    </view>
  </view>
</view>
<view class='changeDetail'>
  <view class='changeList'>
    <view class='top'>兑换数量(个)</view>
    <view class='importMoney'>
      <input placeholder="请输入需要兑换SNRC个数" value='{{amountNum}}' bindinput='getAmount'/>
      <image bindtap='celearAmount' wx:if="{{amountNum!=''}}" class='cancelBean' src='../../../image/cancelBean.png'></image>
    </view>
    <view class='changeNum'>
      <view style='float: left;'>可兑换SNRC数：{{goldenDou}}个</view>
      <view style='float: right;color: #029BFC;' bindtap='changeAll'>全部兑换</view>
    </view>
  </view>
</view>
<view class='changeBot'>
  <view class='bottomSure' bindtap='sureChangeMoney'>兑换</view>
</view>
<view class='changeRecord' bindtap='getListSnrc'>兑换记录</view>
<view class='shade' wx:if="{{isPassword}}">
  <view class='passwordBox'>
    <view class='passBoxTop' >请输入支付密码</view>
    <view>
      <input type='password' bindinput='getpayPassword' placeholder='请输入支付密码' class='passInput'></input>
    </view>
    <view class='passBot'>
      <view class='passBotSure' bindtap='cancelTixian'>
        <view style='border-right:2rpx solid #e5e5e5;'>取消</view>
      </view>
      <view class='passBotSure'  wx:if="{{!doubleClick}}" style='color:#e7317d;'>确定</view>
      <view class='passBotSure' bindtap='passworeTixian'  wx:if="{{doubleClick}}" style='color:#e7317d;'>确定</view>
    </view>
  </view>
</view>
<view class='shade' wx:if="{{graphicCode}}" bindtap='colseCodeGet'></view>
<view style='position: fixed;z-index:34;width:100%;top:300rpx;' wx:if="{{graphicCode}}">
  <view class='shadeBox'>
    <view bindtap='colseCodeGet' class='colseIcon'>
      <image bindtap='colseCodeGet' style='display:block;width:100%;height:100%;' src='../../../image/duiClose.png'></image>
    </view>
    <view class='iconTip'>请在下方输入图片验证码</view>
    <view class='inputIcon'>
      <input bindinput='inputGraphicCode' type="number" class='inputIconIn'></input>
      <view class='codeImg' bindtap='codeRefresh'>
        <image style='width:100%;height:100%;' src='{{imgurl}}'></image>
      </view>
      
    </view>
    <view>
      <view wx:if="{{!cangetCode}}" class='sureCodeGet'>确认</view>
      <view bindtap='sendCode' wx:if="{{cangetCode}}" class='sureCodeGet' style='background:#e50f72;'>确认</view>
    </view>
  </view>
</view>
<view class='shade' wx:if="{{sureMobile}}"style='z-index:20;' bindtap='colseMobile'></view>
<view wx:if="{{sureMobile}}" style='position: fixed;z-index:21;width:100%;top:300rpx;' >
  <view class='shadeBox' style='width:85%;background:#f5f5fa;height:400rpx;'>
    <view class='viewMobile'>你当前绑定的手机号码为：{{memList.viewMobile}}</view>
    <view class='inputIcon'>
      <input bindinput="getCodeDetail" style='font-size:30rpx;background:#fff;' placeholder='请输入验证码' type="number" class='inputIconIn'></input>
      <view wx:if="{{isDisabled}}" class='getCodeImg' bindtap='getWxGraphCode'>获取验证码</view>
      <view wx:if="{{!isDisabled}}" class='getCodeImg' >{{time}}</view>
    </view>
    <view wx:if="{{doubleClick}}" class='sureTixian' bindtap='telSureChange'>确认</view>
    <view wx:if="{{!doubleClick}}" class='sureTixian'>确认</view>
  </view>
</view>

