/* views/personal/bankCard/bankCard.wxss */
page {
  display: block;
  background-color:#f5f5fa;
}
.shade{
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  left: 0;
  background: rgba(0,0,0,0.5);
  z-index: 10;
}
.shdowBox{
  width: 85%;
  position: fixed;
  z-index: 12;
  height: 280rpx;
  top: 50%;
  margin-top: -140rpx;
  left: 50%;
  background: #fff;
  margin-left: -42.5%;
  border-radius: 6rpx;
  overflow: hidden;
}
.shdowTip{
  padding: 40rpx 20rpx 30rpx;
   text-align: center;
  font-size: 30rpx;
}
.shdowTipS{
  padding: 0 40rpx;
  font-size: 28rpx;
  color: #888;
}
.sureCancel{
  display: flex;
  display:-webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-flex;
  border-top: 1rpx solid #e5e5e5;
  margin-top: 40rpx;
  font-size: 34rpx;
}
.sureCancelSon{
  width: 50%;
  text-align: center;
  line-height: 88rpx;
}
.backList{
  padding: 40rpx 40rpx 0;
 
}
.addList{
  width: 100%;
  height: 240rpx;
  border: 2px #e50f72 dashed;
  border-radius: 8rpx;
  position: relative;
  text-align: center;
  font-size: 26rpx;
  color: #e50f72;
}
.addImg{
  margin: 0 auto;
  margin-top: 40rpx;
  display: block;
  width: 90rpx;
  height: 90rpx;
}
.accountList{
  padding-top: 40rpx;
}
.accountDetail{
  width: 100%;
  height: 240rpx;
  border-radius: 8rpx;
  background: -webkit-linear-gradient(80deg,#497bd7 25%,#497ed9 35%,#52a6f4); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(80deg,#497bd7 25%,#497ed9 35%,#52a6f4); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(80deg,#497bd7 25%,#497ed9 35%,#52a6f4); /* Firefox 3.6 - 15 */
  background: linear-gradient(80deg,#497bd7 25%,#497ed9 35%,#52a6f4); /* 标准的语法 */
  font-size: 30rpx;
  box-shadow: 0 8px 16px rgba(80,159,239,0.4);
  color: #fff;
}
.detailMore{
  padding: 40rpx 20rpx;
}
.speView{
  margin-left: 50rpx;
  padding-bottom: 30rpx;
}
.accountNum{
  display: flex;
  display:-webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-flex;
  -webkit-justify-content:space-between;
  justify-content:space-between;
  -moz-box-pack:space-between;
  -webkit--moz-box-pack:space-between;
  margin-left: 50rpx;
}
.speBot{
  margin-right: 32rpx;
}