/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.flex{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.toTop{
  position: fixed;
  width: 60rpx;
  height: 60rpx;
  bottom: 150rpx;
  right: 100rpx;
  z-index: 999;
}
.toTop image{
  width: 100%;
  height: 100%;
}
/*文本溢出 出现省略号*/
.over{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.delete{text-decoration:line-through;}
.border_radius{
  -webkit-border-radius:6rpx;
  -moz-border-radius:6rpx;
  -ms-border-radius: 6rpx;
  -o-border-radius: 6rpx;
  border-radius:6rpx;
}
.over2{
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}