<!--views/personal/wllletList/walletList.wxml-->
<view class='walletListTop' wx:if="{{!scoreSure}}">
  <image class='listBack' src='../../../image/bg07.png'></image>
  <view class='numDetail'>{{numDetail}}</view>
  <view class='typeDetail' wx:if="{{typeNum==1}}">账户余额(元)</view>
  <view class='typeDetail' wx:if="{{typeNum==5}}">待定余额(元)</view>
  <view class='typeDetail' wx:if="{{typeNum==3}}">小金库(元)</view>
  <view class='typeDetail' wx:if="{{typeNum==6}}" style="position:relative;">金豆(个)
    <view class="gobenEr" wx:if="{{typeNum==6}}" bindtap='toMyErm'>
        <image src="../../../image/erM.png"></image>
        <view>我的二维码</view>
   </view>
  </view>
  <view class='typeDetail' wx:if="{{typeNum==7}}">待定金豆(个)</view>
</view>
<view wx:if="{{typeNum==6}}">
  <view class="flex changeGive" bindtap='goexchange'>
    <view class="flex" style=" align-items: center;">
      <image src="../../../image/giveJ.png"></image>
      <text>金豆兑换</text>
    </view>
    <image src="../../../image/moneyRow.png"></image>
  </view>
  <view class="flex changeGive" style="margin-bottom:20rpx;" bindtap='goTrans'>
    <view class="flex" style=" align-items: center;">
      <image src="../../../image/zhuanzhang.png"></image>
      <text>金豆转账</text>
    </view>
    <image src="../../../image/moneyRow.png"></image>
  </view>
</view>
<view class="topbtn flex" wx:if="{{scoreSure}}">
 <view style='width:150rpx;margin:0 10rpx;' wx:for="{{topBtm}}" wx:key="{{index}}" class="{{status==index ? 'active' : ''}}" data-key="{{index}}" bindtap='changeType'>{{item}}</view>
</view>
<view class='income' wx:if="{{scoreSure}}">
  总收入：<text style='color:#3593db'>{{shouruList.totalAddAmount}}分</text>/总支出：<text style='color:#e50f72'>{{shouruList.totalPlusAmount}}分</text>
</view>
<view class='integralsetail' wx:for="{{amountList}}"  wx:key="{{index}}" data-dayType='{{item.dayType}}' data-id='{{item.recordId}}' data-day='{{item.day}}' data-dayAmount='{{item.dayAmount}}' data-pushDay='{{item.pushDay}}' bindtap='getDetailList'>
  <view class='integralList'>
    <view class='moneyDetail' class="{{item.amount < 0 ? 'moneyDetailSpe' : 'moneyDetail'}}">
      <text wx:if="{{item.amount > 0}}">+</text>
      <text>{{item.amount}}</text>
    </view>
    <view class='listDetail'>
      <view>{{item.memo}}</view>
      <view>{{item.time}}</view>
      
    </view>
    <view wx:if="{{item.dayType==1 || item.dayType==2}}"><image style='width:10rpx;height:20rpx;' src='../../../image/moneyRow.png'></image></view>
  </view>
</view>
