<!--find/find.wxml-->
 <!-- <web-view src="https://ol-h5-preview.olquan.cn/activity/newact?id=83&memberId=949574"></web-view>  -->
 <header  numkey="2"></header>
<view class='search'>
  <view class='searchBod'>
    <image class='searchImg' src='../../image/seach.png'></image>
    <input bindinput='inputSearchCode' class='seachBox' value='{{searchCode}}' placeholder='{{seachDteail}}' confirm-type='search' bindconfirm='onSerach'></input>
  </view>
  <view wx:if='{{isShowCancel}}' bindtap='cancelSearch' class='searchSure'>取消</view>
</view>
<view id='chooseIsFollow' class="chooseIsFollow {{isFixed?'chooseFixed':''}}">
  <view bindtap='getShanglu' style='margin-right: 48rpx;' class="{{isShanglu==1? 'speDiv' :''}}">好物</view>
  <view bindtap='changeNormalList' class="{{isFollowId!=1 && isShanglu==0? 'speDiv' :''}}">精选</view>
  <view bindtap='changeFollowList' class="hasFollowNew ">
    <text class="{{isFollowId==1? 'speDiv' :''}}">关注</text>
    <view wx:if="{{isHasNewFollow}}" class='hasNew'></view>
  </view>
</view>
<view class='findConcent' wx:for="{{shangluList}}" wx:key="{{index}}" wx:if="{{isShanglu==1}}">
  <view class='findTop'>
    <image class='logoImg' src='../../image/haowu.png'></image>
    <view class='newCent_nameTime'>
      <view style='line-height:52rpx;font-size:28rpx;'>天天好物</view>
      <view>{{item.createTime}}</view>
    </view>
  </view>
  <view class='shangluCent'>{{item.content}}</view>
  <view class='newScaleImg'>
    <view class="imgDetail {{item.fileDtos.length<=2?'imgDetailSpe':''}}" wx:for="{{item.fileDtos}}" wx:key="{{index}}" wx:for-item="itemSon" wx:for-index="indexSon" wx:if="{{itemSon.type==1}}">
      <image data-list='{{item.fileDtos}}' data-url='{{itemSon.linkUrl}}' bindtap='seeNewIamg' mode='widthFix' src='{{itemSon.linkUrl}}' lazy-load></image>
    </view>
    <view class="imgDetail {{item.fileDtos.length<=2?'imgDetailSpe':''}}" wx:for="{{item.fileDtos}}" wx:key="{{index}}" wx:for-item="itemSon" wx:for-index="indexSon" wx:if="{{itemSon.type==3}}" data-item='{{itemSon.linkUrl}}' bindtap='getVideo'>
      <image mode='widthFix' src='{{itemSon.videoCoverUrl}}'></image>
      <image class='noProduct' src='../../image/bofang.png'></image>
   </view>
  </view>
  <view class='giveGood'>
    <view class='sureGood'style="width:auto;" bindtap='showAppLink'>
      <image src='../../image/sucai.png'></image>
      <view style='margin-left:12rpx;line-height: 38rpx;'>保存素材</view>
    </view>
    <view class='sureGood sureGoodNew'>
      <view style='color:#333;font-size:28rpx;'>￥{{item.productPrice}}</view>
      <view wx:if="{{item.goldbean}}" style="color: #E50F72;font-size: 22rpx;margin-left:10rpx;">{{item.goldbean}}</view>
      <view style="color: #AAAAAA;margin-left: 28rpx;margin-right: 10rpx;">|</view>
      <view class='sureBuy' data-productId='{{item.productId}}' data-price='{{item.productPrice}}' bindtap='sureBuyChoose'>购买</view>
    </view>
  </view>
</view>
<view class='findConcent' wx:for="{{findList}}" wx:key="{{index}}" wx:if="{{isShanglu!=1}}">
  <view class='findTop'>
    <image data-id='{{item.accountId}}' bindtap='getAccountDetail' class='logoImg' src='{{item.logo}}'></image>
    <view class='newCent_nameTime'>
      <view style='line-height:52rpx;font-size:28rpx;'>{{item.name}}</view>
      <view>{{item.createTime}}</view>
    </view>
    <view bindtap='getFollow' data-accountId='{{item.accountId}}' class='follow' wx:if="{{item.isFollow!=1}}">+ 关注</view>
  </view>
  <view class='titleTop'>{{item.title}}</view>
  <view class="concentOut">
    <view class="concent {{item.isShow? 'on' : ''}}"><text selectable='true' data-detail='{{item.content}}' bindlongtap='copy'>{{item.content}}</text></view>
    <view data-Index='{{index}}' bindtap='lookAllMessage' wx:if="{{!item.isShow}}" class='lookAll'>全文</view>
    <view data-Index='{{index}}' bindtap='colseAllMessage' wx:if="{{item.isShow}}" class='lookAll'>收起</view>
  </view>
  <view class='newScaleImg' wx:if="{{item.fileDtos.length<=2}}">
    <view class="imgDetail imgDetailSpe" wx:for="{{item.fileDtos}}" wx:key="{{index}}" wx:for-item="itemSon" wx:for-index="indexSon" wx:if="{{itemSon.type==1}}">
      <image lazy-load bindtap='previewImage' data-index="{{indexSon}}" data-item="{{item.fileDtos}}"  mode='widthFix'  class='detailImg' src='{{itemSon.linkUrl}}'></image>
    </view>
    
    <view class="imgDetail imgDetailSpe" wx:for="{{item.fileDtos}}" wx:key="{{index}}" wx:for-item="itemSon" wx:for-index="{{indexSon}}" wx:if="{{itemSon.type==2}}" data-item='{{itemSon.linkUrl}}' bindtap='getVideo'>
      <view wx:if="{{item.productImage==null}}" style='width:100%;height:100%;background: rgba(0,0,0,.2);border-radius:6rpx;'></view>
      <image class='noProduct' src='../../image/bofang.png'></image>
      <image  mode='widthFix' wx:if="{{item.productImage!=null}}" class='detailImg' src='{{item.productImage}}'></image>
    </view>
  </view>
  <view class='newScaleImg' wx:if="{{item.fileDtos.length>2}}">
    <view class="imgDetail" wx:for="{{item.fileDtos}}" wx:key="{{index}}" wx:for-item="itemSon" wx:for-index="indexSon" wx:if="{{itemSon.type==1}}">
      <image lazy-load bindtap='previewImage' data-index="{{indexSon}}" data-item="{{item.fileDtos}}"  mode='widthFix'  class='detailImg' src='{{itemSon.linkUrl}}'></image>
    </view>
  </view>
  <view class='prodtctList' wx:if="{{item.productName!=null && item.productName!=''}}">
    <view class='productDescrip' data-type='{{item.productType}}' data-id='{{item.productId}}' data-recId='{{item.memberId}}' bindtap='getDetailUrl'>
      <view class='prodtctImg'>
        <image wx:if="{{item.productName!=null && item.productName!=''}}" class='prodtctImgDetail' src="{{item.productImage}}"></image>
        <image wx:else class='prodtctImgDetail' src='https://ol-quan2017.oss-cn-shanghai.aliyuncs.com/aaa.png' ></image>
      </view>
      <view class='prodtctDescript' wx:if="{{item.productType!=12 && item.productType!=13}}">
        <view class='productName'>{{item.productName}}</view>
        <view style='color: #E50F72;'>￥{{item.productPrice}}</view>
      </view>
      <view class='prodtctDescript' wx:else>
        <view class='activeTitle'>
          <view class='speName'>{{item.productName}}</view>
        </view>
      </view>
    </view>
    <view wx:if="{{item.productType!=12 && item.productType!=13}}" class='shareErwei' data-productImage='{{item.productImage}}' data-type='{{item.productType}}' data-price='{{item.productPrice}}' data-productName='{{item.productName}}' data-id='{{item.productId}}' bindtap='getShareImg'>
      <image src='../../image/erwei.png'></image>
    </view>
  </view>
  <view class='giveGood'>
    <view class='sureGood' data-item='{{item.fileDtos}}' bindtap='showAppLink'>
      <image src='../../image/sucai.png'></image>
      <view style='margin-left:12rpx;line-height: 38rpx;'>保存素材</view>
    </view>
    <view class='sureGood'>
      <image data-index='{{index}}' data-findId='{{item.findId}}' data-Num='{{0}}' bindtap='addGoodsNum' src='../../image/giveUp01.png' wx:if="{{item.isDoGood==0}}"></image>
      <image data-index='{{index}}' data-findId='{{item.findId}}' data-Num='{{1}}' bindtap='addGoodsNum' src='../../image/giveUp.png' wx:else></image>
      <view style='margin-left:12rpx;line-height: 38rpx;'>{{item.goodCount}}</view>
    </view>
    <view class='howToShare' bindtap='getHowShareNew'>
      <image src='../../image/shareMore.png'></image>
    </view>
  </view>
</view>
<view class='curObjNone' wx:if="{{findListShow}}">
  <image src='../../image/noMorefind.png'></image>
  <view style="width: 100%;text-align: center;">没有搜索到相关内容哟~</view>
</view>
<view class='videoList' wx:if="{{isVideo}}" bindtap='colseVideo'>
</view>
<video id="myVideo" class="myVideo {{isVideo?'myVideoSpe':''}}" src="{{videoDetail}}" binderror="videoErrorCallback" danmu-list="{{danmuList}}" enable-danmu danmu-btn controls></video>
<view class="toTop" wx:if="{{topTrue}}" bindtap='toScrollTop'>
    <image src="../../image/goTop.png"></image>
</view>
<!-- 保存素材弹框 -->
<view class='shareAppLink' wx:if="{{appLinkShow}}" bindtap='colseAppLink'>
  <view class='linkCOntent'>
    <view class='content'>发现自动保存素材仅支持APP端，请前往下载。</view>
    <view class='linkBot'>知道了</view>
  </view>
</view>
<view class='shareAppLink' bindtap='colseShare' wx:if="{{showShare}}">
  <view class='shareDetail'>
    <image class='colse' src='../../image/cha.png'></image>
    <view class='shareImg'>
      <image src='../../image/pinkShare.png'></image>
    </view>
    <view class='shareText'>您可以文本长按复制,图片点击大图长按保存。进入产品详情右上角分享。</view>
    <view class='shareK'>我知道啦</view>
  </view>
</view>
<view class="canvas flex" hidden="{{!canvasImg}}" catchtouchmove="preventD">
    <view catchtouchmove="preventD">
      <canvas canvas-id="mycanvas" class="canvasId" style="z-index:1200;background-color: #ffffff;" bindtap='closeEwm' bindlongpress="saveImg"></canvas>
    </view>
  </view>
  <!-- <web-view src="{{productData.detailUrl}}"></web-view> -->
  <!-- //再次授权按钮  size="mini"-->
  <view class="GoShouQuan" wx:if="{{isSaveAlow}}">
    <view>微信授权提示</view>
    <view>保存图片权限还没同意,请先进行授权操作</view>
    <view class="flex">
      <button type="default" bindtap="calconShou">取消</button>
      <button type="primary"  open-type="openSetting" 
bindopensetting='calconShou'>去授权</button>
    </view>
  </view>
  <view class="zhezhao" wx:if="{{isSaveAlow}}"></view>
  <!-- 规格选择弹框 -->
  <view class="buyPopver" wx:if="{{chooseNor}}" style='z-index:1003'>
  <view class="buyContent">
    <view class="top flex">
      <image wx:if="{{normalImg==''}}" src="{{normalList.productMainImg}}" class="imgbord" lazy-load></image>
      <image src="{{normalImg}}" class="imgbord" wx:else  lazy-load></image>
      <view class="right">
        <view class="flex priceBuy">
          <view>
            <text wx:if="{{!normalDetail.price}}">￥{{productPrice}}</text>
            <text wx:else>￥{{normalDetail.price}}</text>
          </view>
          <image src="../../image/duiClose.png" class="close" bindtap='closeBuy'></image>
        </view>
        <text wx:if="{{showNum}}">库存{{normalDetail.num}}件</text>
        <text wx:if="{{showNoNormal}}">库存0件</text>
      </view>
    </view>
    <view class="center">
        <view>
          <text>颜色</text>
          <view class="valueItem"><!--第一个大分类规格-->
            <view wx:for="{{normalList.colors}}" wx:key="{{index}}" data-id='{{item.colorId}}' data-index="{{index}}" class="{{addSelect === index ? 'index_son' : ''}}" bindtap='changenormal'>
            {{item.desc}}
            </view>
          </view>   
        </view>
        <view>
          <text>尺码</text>
          <view class="valueItem" style='border-bottom: 2rpx solid #cfcfcf; '><!--第一个大分类规格-->
            <view wx:for="{{normalList.sizes}}" class="{{addSelectTwo === index ? 'index_son' : ''}}" data-id='{{item.sizeId}}' wx:key="{{index}}" data-index="{{index}}"  bindtap='changenormalTwo'>
            {{item.desc}}
            </view>
          </view>   
        </view>
        
    </view>
    <view class="buyNumKey">
      <text class='speText'>购买数量</text>
      <view class="addOrDel flex">
        <image src='../../image/delNew.png' bindtap='changeNum' data-key="1"></image>
        <text>{{isbuyMinCount}}</text>
        <image src='../../image/addNew.png' bindtap='changeNum' data-key="2"></image>
      </view>
    </view>
    <view class="bottom">
      <view bindtap='toSureBuy'>
        确定
     </view>  
    </view>
  </view>
</view>