<!--detial/detial.wxml-->
<wxs src="../../filters/filters.wxs" module="filters" /><!--引入过滤器-->
<view style="position:relative;">
  <swiper indicator-dots autoplay interval="5000" duration="400" style="height:750rpx" circular indicator-color='#d0cdd1' indicator-active-color='#ffffff'>
    <block wx:for="{{productData.images}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item}}" mode="widthFix" style="display:block;width:100%;" />
      </swiper-item>
    </block>
  </swiper>
  <image src="../../image/soldOut.png" class="soldOut" wx:if="{{productType!=='4' && productData.store<1}}"></image>
  <image src="../../image/tryOut.png" class="soldOut" wx:if="{{productType==='4' && productData.store<1}}"></image>
</view>
<view class="content">
  <view wx:if="{{productType==='4'}}">
    <view wx:if="{{productData.freeUseSubType === 3}}" class="addposition"><!--有倒计时 -->
      <view wx:if="{{productData.time}}" class="tryPrice flex"><!-- 尚未开始 productData.status===1 && -->
        <view class="left">
          <text>保证金</text>
          <text>￥{{productData.salePrice}}</text>
        </view>
        <view class="right">
        <view>{{productData.status===1 ? '距开始' : '距结束'}}</view><!--是否开始-->
        <view class="flex">
          <view>{{timer.hours}}</view><text>:</text><view>{{timer.mint}}</view><text>:</text><view>{{timer.sec}}</view>
        </view>
        </view>
      </view>
      <!-- 已开始 -->
      <!-- <view wx:else="{{productData.status===2 && productData.time}}" class="tryPrice flex">
      1111
      </view> -->
      <image src="../../image/back.png"></image>            
    </view>
    <view wx:else class="addposition"><!--无倒计时 -->
    <!-- <view wx:else class="price">无倒计时 -->
      <!-- <text class="promise" wx:if="{{productType === '4'}}">保证金</text>    
      <text class="bigTest">￥{{productData.salePrice}}</text> -->
      <!-- <text class="delete">￥{{productData.marketPrice}}</text> -->
       <view wx:if="{{productData.time}}" class="tryPrice flex"><!-- 尚未开始 productData.status===1 && -->
        <view class="left">
          <text>保证金</text>
          <text>￥{{productData.salePrice}}</text>
        </view>
        <view class="right">
        <view>{{productData.status===1 ? '距开始' : '距结束'}}</view><!--是否开始-->
        <view class="flex">
          <view>{{timer.day}}</view><text style="color:#333;">天</text><view>{{timer.hoursD}}</view><text>:</text><view>{{timer.mint}}</view><text>:</text><view>{{timer.sec}}</view>
        </view>
        </view>
      </view>
      <!-- 已开始 -->
      <!-- <view wx:else="{{productData.status===2 && productData.time}}" class="tryPrice flex">
      1111
      </view> -->
      <!-- <image src="../../image/back.png"></image>           -->
      <image src="../../image/dayBack.png" bindtap='drawImage' ></image>
    </view>
  </view>
  <view wx:elif="{{productType==='9'}}"><!--特卖-->
    <view wx:if="{{productData.status!==5 && productData.time}}"  class="addposition"><!--有倒计时-->
        <view class="tryPrice flex"><!-- 尚未开始 wx:if="{{productData.status===1}}" -->
          <view class="plusLeft">
            <text class="bigTest">￥{{productData.salePrice}}</text>
            <text class="delete">￥{{productData.marketPrice}}</text>
            <text style="color:#FFFFFF;font-size:26rpx;margin-left:15rpx;">{{productData.score1}}</text>
          </view>
          <view class="plusRight">
            <view>{{productData.status===1 ? '距开始' : '距结束'}}</view><!--是否开始-->
            <view class="flex">
              <view>{{timer.hours}}</view><text>:</text><view>{{timer.mint}}</view><text>:</text><view>{{timer.sec}}             </view>
            </view>
          </view>
        </view>
        <!-- 已开始 -->
        <!-- <view wx:elif="{{productData.status===2 && productData.time}}" class="tryPrice flex">
          已开始
        </view> -->
      <image src="../../image/back.png"></image>            
    </view>
    <view wx:else class="price"><!--wu倒计时-->
      <text class="bigTest">￥{{productData.salePrice}}</text>
      <text class="delete">￥{{productData.marketPrice}}</text>
      <text style="color:#e50f72;font-size:28rpx;margin-left:15rpx;">{{productData.score1}}</text>
    <!-- <view></view> -->
      <image src="../../image/erwei.png" bindtap='drawImage' ></image>
    </view>
  </view>
  <view class="price" wx:else>
    <!-- <text class="promise" wx:if="{{productType === '4'}}">保证金</text> -->
    <text class="bigTest">￥{{productData.salePrice}}</text>
    <text class="delete">￥{{productData.marketPrice}}</text>
    <!-- <text wx:if="{{productType==='9'}}" style="color:#e50f72;font-size:28rpx;margin-left:15rpx;">{{productData.score1}}</text> -->
    <!-- <view></view> -->
    <image src="../../image/erwei.png" bindtap='drawImage'></image>
  </view>
  <view class="mess">
    <view class="title flex">
      <view class="over2"><text wx:if="{{productType==='4' && productData.isYueXuan==1}}" class="yuexuan">悦选</text>{{productData.productName}}</view>
      <image src="../../image/erwei.png" wx:if="{{timer}}"  bindtap='drawImage'></image>
    </view>
    <view class="smalltitle">{{productData.summary}}</view>
    <view class="jindou flex" wx:if="{{productType==='1'}}">
      <text>{{productData.score}}</text>
      <text>仅剩{{productData.store}}件</text>
      <text wx:if="{{productData.area}}">{{productData.area}}</text>
    </view>
    <view class="jindou flex" wx:else>
      <text>运费：{{productData.postFee}}</text>
      <text wx:if="{{productData.freeUseDays}}">试用时间：{{productData.freeUseDays}}天</text>
      <text>仅剩{{productData.store}}件</text>
    </view>
  </view>
  <view class="tag" wx:if="{{productData.tags.length>0}}">
    <view wx:for="{{productData.tags}}" wx:key="{{index}}" class="flex">
      <image src="../../image/choose.png"></image>
      <text>{{item}}</text>
    </view>
  </view>
  <view class="Coupon flex" wx:if="{{productData.couponPrices}}" bindtap='openCoupon'>
      <view>领券</view>
      <view wx:for="{{productData.couponPrices}}" wx:key="{{index}}" class="flex">
        <image src="../../image/couponleft.png"></image>
        <text>{{item}}元</text>
        <image src="../../image/couponright.png"></image>        
      </view>
      <image src="../../image/rowright.png"></image>
  </view>
  <view class="scode flex" wx:if="{{productData.normals.length>0}}" bindtap="openBuy">
    <text>{{normalMess ? '已选' : '选择'}}</text>
    <text>{{normalMess ? normalMess.values : '规格'}}</text>
    <image src="../../image/rowright.png"></image>
  </view>
  <view class="shareDou" wx:if="{{(productType==='1' && productData.score1 && productData.personal===1 && levelCode!=='white' && levelCode!=='golden') || (productType==='4' && productData.promotionAward && levelCode!=='white')}}">
   <!-- wx:if="{{productData.personal===1 && productData.score1}}"{{productData.score1}} -->
      <view>分享奖励金豆</view>
      <view>分享好友下单成功可获得<text style="color:#E50F72;">{{productType==='1' ? productData.score1 : productData.promotionAward}}</text>金豆</view>
      <view class="flex">
        <button plain bindtap='drawImage'>海报邀请</button>
        <button plain open-type="share">分享邀请</button>
      </view>
  </view>
  <view wx:if="{{productType==='4'}}">
    <view class="tryLiu flex">
      <text>试用流程</text>
      <view bindtap='goShuoming'>
        试用说明
        <image src="../../image/rowright.png"></image>
      </view>
    </view>
    <view class="withup flex">
      <text>申请 试用</text>
      <image src="../../image/rowright.png"></image>    
      <text>付保 证金</text>
      <image src="../../image/rowright.png"></image>
      <text>试用 30天</text>
      <image src="../../image/rowright.png"></image>
      <text>试用 报告</text>
      <image src="../../image/rowright.png"></image>    
      <text>退保 证金</text>
    </view>
  </view>
  <view class="tryBaogao">
    <view class="tryLiu flex" wx:if="{{productData.comments.length>0}}">
      <text>{{productType==='4' ? '试用报告' : '用户评价'}}({{productData.commentCount}})</text>
      <!-- <text wx:else>试用报告({{productData.commentCount}})</text> -->
      <view bindtap='goCommonent'>
        查看全部
        <image src="../../image/rowright.png"></image>
      </view>
    </view>
    <!--评论开始-->
    <view class="tryImage" wx:for="{{productData.comments}}" wx:key="{{index}}">
      <view class="user flex">
          <view class="flex">
            <image src="{{item.memberLogo}}"  mode="widthFix" class="radius50"></image>
            <text>{{item.memberName}}</text>
          </view>
          <view class="time">{{item.time}}</view>
      </view>
      <view class="tell">{{item.content}}</view>
      <view class="image flex">
        <image wx:for="{{item.images}}" wx:key="{{index}}" wx:for-item="itemson" wx:for-index="indexson" bindtap='previewImage' data-index="{{indexson}}" data-item="{{item.images}}" src="{{itemson}}" wx:if="{{indexson<3}}"></image>
      </view>
    </view>
  </view>
  <!--进店逛逛-->
  <view class="instore flex">
      <view class="store flex">
          <image src="{{productData.sellerLogo}}"  mode="widthFix" class="radius50"></image>
          <text>{{productData.sellerName}}</text>
      </view>
      <view class="house flex">
        <image src="../../image/house.png"  mode="widthFix"></image>
        <text bindtap='goStore'>进店逛逛</text>
      </view>
  </view>
  <!--商品详情-->
  <view class="h5Title">—— 商品详情 ——</view>
</view>
<rich-text nodes="{{productData.detail}}"></rich-text> 
<view class="buyBtn flex"><!--购买按钮-->
  <view class="buyLeft flex">
    <view bindtap='goServers' wx:if="{{!isMore}}">
      <image src="../../image/kefu.png"></image>
      <text>客服</text>
    </view>
    <view bindtap='goisMore' wx:else>
      <image src="../../image/moresale.png"></image>
      <text>{{productType==4 ? '更多试用' : '更多特卖'}}</text>
    </view>
    <view bindtap='goStore'>
      <image src="../../image/house.png"></image>
      <text>店铺</text>      
    </view>
    <view bindtap='collect'>
      <image src="../../image/shoucang2.png" wx:if="{{isCollect==0}}"></image>
      <image src="../../image/collected.png" wx:else></image>
      <text>收藏</text>      
    </view>
  </view>
  <view class="buyRight">
    <view wx:if="{{productType==='4'}}" class="flex typeOne">
      <view wx:if="{{productData.status===1}}"  class="noTime">尚未开始</view>    
      <view wx:else>
        <view wx:if="{{productData.isApply===0 }}">
          <view wx:if="{{productData.store<1}}" class="buyColor noTime">试用完了</view>
          <view wx:else class="buyColor"  bindtap="openBuy">申请试用</view> 
        </view>
         <view wx:else>
          <view wx:if="{{productData.canGoPlusBuy===1}}"  class="buyColor">
            已试用 去购买
          </view>
          <view wx:else  class="noTime" > 已试用</view>
         </view>
      </view>
    </view>
    <view wx:elif="{{productType==='9'}}">
      <view wx:if="{{productData.status!==1 && levelCode!=='white' && levelCode!=='golden'}}" class="typeOne flex">
        <view class="darkNo" bindtap="openBuy">买</view>
        <button class="buyColor" open-type='share'>卖</button>
      </view>
       <view wx:elif="{{productData.status===1}}" class="activenoTime">
        尚未开始
      </view>
      <view wx:else class="buyColor" bindtap="openBuy">
        立即购买
      </view>
    </view>
    <view wx:else class="flex typeOne">
        <view wx:if="{{productData.personal!==1}}" class="darkNo" bindtap='addStore'>加入购物车</view>
        <view class="buyColor" bindtap="openBuy">立即购买</view>
    </view>
  </view>
</view>
<!--购买弹框-->
<view class="buyPopver" hidden='{{isShow}}'>
  <view class="buyContent">
    <view class="top flex">
      <image src="{{normalMess.image}}" class="imgbord" wx:if="{{normalMess && normalMess.image}}"  lazy-load></image>
      <image src="{{propverImg}}" class="imgbord" wx:else  lazy-load></image>
      <view class="right">
        <view class="flex priceBuy">
          <view wx:if="{{productType==='1'}}">
            <text wx:if="{{!normalMess}}">￥{{productData.salePrice}}</text>
            <text wx:else>￥{{normalMess.salePriceView}}</text>
          </view>
          <view wx:elif="{{productType==='4'}}">保证金：
            <text wx:if="{{!normalMess}}">￥{{productData.activePriceInterval}}</text>
            <text wx:else>￥{{normalMess.salePriceView}}</text>
          </view>
          <view wx:else>
            <text wx:if="{{!normalMess}}">￥{{productData.activePriceInterval}}</text>
            <text wx:else>￥{{normalMess.salePriceView}}</text>
          </view>
          <image src="../../image/duiClose.png" class="close" bindtap='closeBuy'></image>
        </view>
        <text>库存{{isStore ? isStore : 0}}件</text>
      </view>
    </view>
    <view class="center">
        <view wx:for="{{productData.normals}}" wx:key="{{index}}"  wx:if="{{productData.normals.length>0}}">
          <text>{{item.key}}</text>
          <view class="valueItem" wx:if="{{index===0}}"><!--第一个大分类规格-->
            <view wx:for="{{item.normses}}" wx:key="{{item_son.valueId}}" wx:for-item="item_son" wx:for-index="index_son" data-index="{{index}}" data-indexson="{{index_son}}" class="{{item_sonOne === index_son ? 'index_son' : ''}}" bindtap='changenormal'>
            {{item_son.value}}
            </view>
          </view>
          <view class="valueItem" wx:if="{{index===1}}"><!--第2个大分类规格-->
            <view wx:for="{{item.normses}}" wx:key="{{item_son.valueId}}" wx:for-item="item_son" wx:for-index="index_son" data-index="{{index}}" data-indexson="{{index_son}}" class="{{item_sonTwo === index_son ? 'index_son' : ''}}" bindtap='changenormal'>
            {{item_son.value}}
            </view>
          </view>
          <view class="valueItem" wx:if="{{index===2}}"><!--第3个大分类规格-->
            <view wx:for="{{item.normses}}" wx:key="{{item_son.valueId}}" wx:for-item="item_son" wx:for-index="index_son" data-index="{{index}}" data-indexson="{{index_son}}" class="{{item_sonThree === index_son ? 'index_son' : ''}}" bindtap='changenormal'>
            {{item_son.value}}
            </view>
          </view>
        </view>
        <view class="buyNumKey">
          <text>购买数量</text>
          <view class="addOrDel flex">
            <image src='../../image/delNew.png' bindtap='changeNum' data-key="1"></image>
            <text>{{isbuyMinCount}}</text>
            <image src='../../image/addNew.png' bindtap='changeNum' data-key="2"></image>
          </view>
        </view>
    </view>
    <view class="bottom">
      <view bindtap='toSureBuy'>
        确定
     </view>  
    </view>
  </view>
</view>
<!--优惠券列表弹框-->
<view class="couponList" wx:if="{{isCoupon}}">
  <view class="couponContent">
    <view class="top flex">
      <text>领券优惠券</text>
      <image src="../../image/duiClose.png"  class="close" bindtap='closeCoupon'></image>
    </view>
    <view class="list">
      <text style="font-size:25rpx;line-height:88rpx;">可领优惠券</text>
      <view class="onecoupon" wx:for="{{couponList}}" wx:key="{{index}}">
        <view style="position:relative;z-index:10;">
          <view class="flex">
            <view class="left"><text style="font-size:30rpx;">￥</text>{{item.amount}}</view>
            <view class="right">
              <view>{{item.title}}</view>
              <view class="flex">
                <view>剩余{{item.vaildNum}}张</view>
                <view class="btn" wx:if="{{item.receivedStatus===1 && item.vaildNum>0}}" data-id="{{item.couponId}}" data-index="{{index}}" bindtap="getcoupom">点击领券</view>
                <view class="btn canotget" wx:elif="{{item.receivedStatus===1 && item.vaildNum<1}}">已领完</view>
                <view class="btn canotget" wx:else>已领取</view>
                <!-- <view class="btn">点击领券</view> -->
              </view>
            </view>
          </view>
          <view class="bottom">有效期: {{item.startTime}} 至 {{item.endTime}}</view>
        </view>        
        <image src="../../image/dihong.png"></image>        
      </view>
    </view>
  </view>
</view>
<!-- //canvas -->
  <view class="canvas flex" hidden="{{!canvasImg}}" catchtouchmove="preventD">
    <view catchtouchmove="preventD">
      <canvas canvas-id="mycanvas" class="canvasId" style="z-index:1200;background-color: #ffffff;" bindtap='closeEwm' bindlongpress="saveImg"></canvas>
    </view>
  </view>
  <!-- <web-view src="{{productData.detailUrl}}"></web-view> -->
  <!-- //再次授权按钮  size="mini"-->
  <view class="GoShouQuan" wx:if="{{isSaveAlow}}">
    <view>微信授权提示</view>
    <view>保存图片权限还没同意,请先进行授权操作</view>
    <view class="flex">
      <button type="default" bindtap="calconShou">取消</button>
      <button type="primary"  open-type="openSetting" 
bindopensetting='calconShou'>去授权</button>
    </view>
  </view>
  <view class="zhezhao" wx:if="{{isSaveAlow}}"></view>
  <view class="toTop" wx:if="{{topTrue}}" bindtap='toScrollTop'>
    <image src="../../image/goTop.png"></image>
</view>
  <view class="link">
    <view class="classLink" wx:if="{{openlink}}">
      <view bindtap='changeLink' data-index="1">首页</view>
      <view bindtap='changeLink' data-index="2">购物车</view>
      <view bindtap='changeLink' data-index="3">个人中心</view>
    </view>
    <image src="../../image/link.png" bindtap='openlink'></image>
  </view>
