/* detial/detial.wxss */
page{
  width: 100%;
  background-color: #ffffff;  
  /* overflow: hidden; */
  padding-bottom: 100rpx;
  /* height: 100%; */
}
.soldOut{
  position: absolute;
  width: 180rpx;
  height: 180rpx;
  top: 50%;
  left: 50%;
  margin-top: -90rpx;
  margin-left: -90rpx;
}
.content{
  background-color: rgb(242, 242, 242);
}
.content .price{
  position: relative;
  padding: 0 30rpx;
  margin-bottom: 2rpx;
  line-height: 80rpx;
  background-color: #ffffff;
}
.content .price .promise{
  font-size: 24rpx;
  color: rgb(119, 119, 119);
}
.content .price .bigTest{
  font-size: 38rpx;
  color: #333333;
  margin-right: 5rpx;
}
.content .price .delete{
  font-size: 28rpx;
  color: rgb(170, 170, 170);
}
.content .price image{
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  right: 24rpx;
  top: 50%;
  margin-top: -20rpx;
}
.content .mess{
  padding: 0 30rpx;
  background-color: #ffffff;
  margin-bottom: 2rpx;
}
.content .title{
  font-size: 28rpx;
  padding: 20rpx 0;
  color: #333333;
  justify-content: space-between;
  /* align-items: center; */
}
.content .title .over2{
  flex: 1;
}
.content .title image{
  width: 40rpx;
  height: 40rpx;
  margin-left: 20rpx;
  margin-top: 10rpx;
}
.content .smalltitle{
  font-size: 24rpx;
  color: #777777;
}
.content .jindou{
  justify-content: space-between;
  font-size: 24rpx;
  color: #777777;
  line-height: 72rpx;
}
.content .tag{
  background-color: #ffffff;
  padding: 0 30rpx;
  margin-bottom: 20rpx;
  color: #333333;
  font-size: 24rpx;
  align-items: center;
  line-height: 80rpx
}
.content .tag > view{
  align-items: center;
}
.content .tag image{
  width: 28rpx;
  height: 28rpx;
  margin-right: 12rpx;
  /* vertical-align: middle; */
}
.content .tag text{
  margin-right: 52rpx;
}
.content .scode,.content .Coupon{
  background-color: #ffffff;
  position: relative;
  padding: 0 30rpx;
  font-size: 26rpx;
  color: rgb(119, 119, 119);
  line-height: 90rpx;
  align-items: center;
  margin-bottom: 20rpx;
}
.content .scode text:nth-child(2){
  color: rgb(51, 51, 51);
  margin-left: 30rpx;
}
.content .scode image,.Coupon > image{
  width: 10rpx;
  height:20rpx;
  position:absolute;
  right: 24rpx;
  top: 50%;
  margin-top: -10rpx ;
  /* align-self: flex-end; */
}
.content .shareDou{
  background-color: #ffffff;
  padding: 0 30rpx;
  text-align: center;
  color: #333333;
  padding-bottom: 30rpx;
  margin-bottom: 20rpx;
}
.content .shareDou view:first-child{
  font-size: 32rpx;
  padding: 30rpx 0 34rpx 0;
}
.content .shareDou view:nth-child(2){
  font-size: 26rpx;
  padding-bottom: 40rpx;
}
.content .shareDou view:last-child{
    width: 400rpx;
    color: #E50F72;
    justify-content: space-between;
    text-align: center;
    margin: 0 auto;
}
.content .shareDou view:last-child button{
  width: 170rpx;
  border: 2rpx solid #E50F72;
  -webkit-border-radius:28rpx;
  -moz-border-radius:28rpx;
  -ms-border-radius: 28rpx;
  -o-border-radius: 28rpx;
  border-radius:28rpx;
  padding: 0;
  font-size: 28rpx;
  line-height: 54rpx;
  color: #E50F72;
}
.tryLiu,.withup{
  background-color: #ffffff;
  font-size: 26rpx;
  color: #333333;
  align-items: center;
}
.tryLiu{
  justify-content: space-between;
  line-height: 80rpx;
  margin-bottom: 2rpx;
  padding: 0 30rpx;  
}
.tryLiu > view{
  color: #777777;
}
.tryLiu image{
 margin-left: 12rpx; 
  width: 10rpx;
  height: 20rpx;
}
.withup{
  padding: 30rpx;
  justify-content: center;
  text-align: center;
  margin-bottom: 20rpx;
}
.withup image{
  display: block;
  width: 15rpx;
  height: 20rpx;
  margin:0 35rpx;
}
.withup .text{
  max-width:56rpx;
  height: 56rpx;
}
.tryBaogao,.instore{
background-color:rgb(242, 242, 242);
   /*  */
}
.tryImage{
padding: 20rpx 30rpx;
background-color: #ffffff;
margin-bottom: 2rpx;
}
.tryImage .user{
  justify-content: space-between;
  font-size: 24rpx;
  color: #8c8c8c;
  line-height: 60rpx;
  align-items: center;
  margin-bottom: 10rpx;
}

.tryImage .user image{
  display:block;
  width:60rpx;
  height:60rpx;
  margin-right: 24rpx;
}
.tryImage .tell{
  font-size: 26rpx;
  color: #333333;
  line-height: 46rpx;
  margin-bottom: 10rpx;
}
/* .tryImage .image {
  justify-content: space-between;
} */
.tryImage .image image{
  display: block;
  width: 32%;
  height:240rpx;
  margin-right: 1%;
}
.instore{
  padding: 10rpx 30rpx;
  justify-content: space-between;
  background-color: #ffffff;
  line-height: 80rpx;
  align-items: center;
  margin: 20rpx 0;  
}
.instore .store{
  font-size: 28rpx;
  line-height: 80rpx;
  /* color: #ffffff; */
  align-items: center;
}
.instore .store image{
  display: block;
  width: 60rpx;
  height: 60rpx;
  margin-right: 20rpx;
}
.instore .house{
 width: 150rpx;
 justify-content: space-between;
 padding: 0 10rpx;
 align-items: center;
  border: 1px solid #999999;
  color: #333333;
  font-size: 24rpx;
  line-height: 56rpx;
  height: 56rpx;
  -webkit-border-radius:4rpx;
  -moz-border-radius:4rpx;
  -ms-border-radius: 4rpx;
  -o-border-radius: 4rpx;
  border-radius:4rpx;
}
.instore .house image{
  display: block;
  width: 34rpx;
  height:34rpx;
  /* margin-right: 10rpx; */
}
.h5Title{
  padding: 0 30rpx;
  background-color: #ffffff;
  font-size: 30rpx;
  color: rgb(51, 51, 51);
  line-height: 80rpx;
  text-align: center;
}
.content .tryPrice{
  line-height: 100rpx;
  position: relative;
  z-index: 2;
  height: 100rpx;  
  padding-left: 30rpx ;
  justify-content: space-between;
}
.content .addposition,.couponList .onecoupon{
  position: relative;
}
.content .addposition image,.couponList .onecoupon > image{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  top: 0;
}
.tryPrice .left text:first-child{
  font-size: 24rpx;
  color: rgb(221, 221, 221);
}
.tryPrice .left text:last-child{
  font-size: 38rpx;
  color: #ffffff;
}
.tryPrice .right,.tryPrice .plusRight{
  color:#ffffff;
  font-size: 24rpx;
  min-width: 140rpx;
  text-align: center;
  line-height: normal;
  margin-right:24rpx; 
}
.tryPrice .right > view:first-child,.tryPrice .plusRight > view:first-child{
  margin: 10rpx 0 8rpx 0;
}
.tryPrice .right .flex view,.tryPrice .plusRight .flex view{
  font-size: 20rpx;
  width:36rpx;
  height: 36rpx;
  background-color: #333333;
  line-height: 36rpx;
}
.tryPrice .right .flex text,.tryPrice .plusRight .flex text{
  margin: 0 6rpx;
}
 .content .tryPrice .plusLeft {
   font-size: 46rpx;
   color: #FFFFFF;
 }
 .tryPrice .plusLeft .delete{
   font-size: 22rpx;
   color: #FADEE7;
 }
 .buyBtn{
   position: fixed;
   bottom: 0;
   width:-webkit-calc(100% - 10rpx); 
   width:-moz-calc(100% - 10rpx); 
   width:calc(100% - 10rpx);
   padding: 8rpx 10rpx 8rpx 0;
   background-color: #FFFFFF;
   font-size: 20rpx;
   text-align: center;
   color: #939393;
   border-top:1px solid #e1e1e1; 
 }
 .buyBtn .buyLeft{
   width: 40%;
   align-items: center;
 }
 .buyBtn .buyLeft > view{
   width: 33%;
 }
 .buyBtn .buyLeft > view:nth-child(2){
   border-left: 2rpx solid #E1E1E1;
   border-right: 2rpx solid #E1E1E1;
 }
 .buyBtn image{
   display: block;
   width: 34rpx;
   height: 34rpx;
   margin: 0 auto;   
   margin-bottom: 10rpx;
 }
 .buyBtn .buyRight{
   font-size: 32rpx;
   line-height: 84rpx;
   color: #ffffff;
   flex: 1;
 }
 .buyBtn .buyRight .darkNo{
   background-color: #333333;
   margin-right: 10rpx;
 }
 .buyBtn .buyRight .buyColor{
   background-color: #E50F72;
 }
 .buyBtn .buyRight .typeOne view{
   flex: 1;
   -webkit-border-radius:4rpx;
  -moz-border-radius:4rpx;
  -ms-border-radius: 4rpx;
  -o-border-radius: 4rpx;
  border-radius:4rpx;
 }
 .buyBtn .buyRight .typeOne .noTime,.buyBtn .buyRight .activenoTime{
   background-color: #BDBCBC;
 }
 .buyPopver,.couponList{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 99;
    background: rgba(0,0,0,.5);
 }
 .buyContent,.couponContent{
   position: absolute;
   left: 0;
   width: 100%;
   bottom: 0;
   background-color: #ffffff;
   z-index: 111
 }
 .buyContent image{
   display: block;
   width: 154rpx;
   height: 154rpx;
   margin-top: -20rpx;
   margin-right: 20rpx;
 }
 .buyContent .top{
   border: 2rpx solid #e1e1e1;
   padding: 0 28rpx 30rpx;
 }
 .buyContent .imgbord{
   border:2rpx solid #e1e1e1;
 }
 .buyContent image.close,.couponContent .top .close{
   display: block;
   width: 32rpx;
   height: 32rpx;
   margin: 0;
 }
 .buyContent .right{
   flex: 1;
 }
.buyContent .right .priceBuy{
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
  color: #000000;
  line-height: 80rpx;
}
.buyContent .right .priceBuy text{
  font-size: 36rpx;
}
.buyContent .right > text{
  font-size: 20rpx;
  color: #a2a2a2;
  margin-top: 6rpx;
}
.buyContent .center{
  padding: 0 28rpx;
  font-size: 26rpx;
  color: #000000;
  border-bottom: 2rpx solid #cfcfcf;  
}
.buyContent .center .valueItem .index_son{
    border: 2rpx solid #e30067;
    color: #e30067;
}
.buyContent .center > view{
 border-bottom:2rpx solid #e1e1e1;
}
.buyContent .center > view:last-child{
  border: none;
}
.buyContent .center text{
  padding-top: 6rpx;
  line-height: 74rpx;
}
.buyContent .center .valueItem{
  font-size: 24rpx;
  line-height: 56rpx;
}
.buyContent .center .valueItem view{
  text-align: center;  
  min-width: 90rpx;
  border-radius: 2rpx;
  margin:0 20rpx 24rpx 1rpx; 
  border: 2rpx solid #cfcfcf;
  display: inline-block;
  padding: 0 15rpx;
}
.buyContent .buyNumKey{
  padding-bottom: 26rpx;
}
.buyContent .addOrDel{
  align-items: center;
}
.buyContent .addOrDel image{
  display: block;
  height: 56rpx;
  width: 86rpx;
  margin: 0;
}
.buyContent .addOrDel text{
  line-height: 56rpx;
  font-size: 32rpx;
  min-width: 48rpx;
  color: #000000;
  text-align: center;
  margin: 0 20rpx;
}
.buyContent .bottom{
  padding: 18rpx 26rpx;
}
.buyContent .bottom view{
  background-color: #e50f72;
  font-size: 34rpx;
  line-height: 96rpx;
  color: #ffffff;
  text-align: center;
}
.Coupon view:first-child{
  color: #000000;
  margin-right: 30rpx;
}
.Coupon view text{
  line-height: 32rpx;
  padding: 0 4rpx;
  color: #E50F72;
  border-top: 2rpx solid #E50F72;
  border-bottom: 2rpx solid #E50F72;
}
.Coupon .flex{
  align-items: center;
  margin-right: 24rpx;  
}
  .Coupon view image{
    display: block;
}
.Coupon view image{
  display: block;
  width: 15rpx;
  height: 36rpx;
}
.Coupon view image:last-child{
  width: 7rpx;
}
.couponList .top{
  padding: 0 24rpx;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2rpx solid rgb(242, 242, 242);
  font-size: 25rpx;
  line-height: 88rpx;
}
.couponList .list{
padding: 0 24rpx;
font-size: 24rpx;
max-height: 680rpx;
overflow-y: auto;
}
.couponList .flex .left{
line-height: 160rpx;
text-align: center;
color: #ed0276;
font-size: 60rpx;
width:200rpx;
}
.couponList .flex .right{
  flex: 1;
  font-size: 24rpx;
  color: #000000;
  padding: 0 20rpx;
}
.couponList .right > view:first-child{
  line-height: 80rpx;
  margin-bottom: 28rpx;
}
.couponList .right .flex{
  justify-content: space-between;
  line-height: 48rpx;
  color: #666666;
  align-content: center;
  margin-bottom: 14rpx;
}
.couponList .right .btn{
  width: 140rpx;
  /* line-height: normal; */
  color: #fff;
  text-align: center;
  background-color: #ed0276;
  border-radius:48rpx;
}
.couponList .right .canotget{
  background-color: #BDBCBC;
}
.couponList .bottom{
  color: #333;
  font-size: 24rpx;
  line-height: 64rpx;
  padding: 0 24rpx;
}
.couponList .onecoupon{
  margin-bottom: 20rpx;
}
.canvas{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 1000;
  background-color: rgba(0,0,0,.5);
  align-items: center;
  justify-content: center;
}
.canvas .canvasId{
  /* position: absolute;
  top: 50%;
  left: 50%;
  margin: -575rpx 0 0 -375rpx; */
  background-color: #ffffff;
  width: 650rpx;
  margin: 0 auto;
  height:1000rpx;
  /* width: 85%; */
  /* width: 800rpx;height: 1220rpx; */
}
.GoShouQuan{
  position: fixed;
  width:460rpx;
  height: 270rpx;
  top: 50%;
  left: 50%;
  margin: -130rpx 0 0 -260rpx;
  background-color: #ffffff;
  color: #333;
  font-size: 24rpx;
  z-index: 20000;
  padding: 10rpx 30rpx;
  border-radius: 30rpx;
}
.GoShouQuan view:first-child{
  text-align: center;
  font-size:28rpx;
  line-height: 60rpx; 
}
.GoShouQuan view:nth-child(2){
  line-height: 50rpx;
  color: #666666;
  text-align: center;
}
.GoShouQuan .flex{
  margin-top: 30rpx;
  justify-content: space-between;
}
