<!--views/orderList/returnList/returnList.wxml-->
<view class='returnTop'>
   订单编号：{{orderList.orderNo}}
</view>
<view class='productList'>
  <view class='productDetail' wx:key="index" wx:for="{{orderList.items}}">
    <view>
      <image class='productImage' src='{{item.productImage}}'></image>
    </view>
    <view style='flex:1;margin-left:20rpx;'>
      <view class='porductName'>
        <view class='porductName-top'>{{item.productName}}</view>
        <view class='porductName-bot'>
          <view>￥{{item.price}}</view>
          <view style='color:#999;font-size:24rpx;'>x{{item.num}}</view>
        </view>
      </view>
      <view class='productNormal'>{{item.normal}}</view>
    </view>
  </view>
</view>
<view class='chooseWay'>
  申请方式
</view>
<view class='mode'>
  退款
</view>
<view class='chooseWay'>
  退款原因
</view>
<view class='pickerOut'>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      {{array[index]}}
    </view>
  </picker>
  <image src='../../../image/rowmore.png' class='rowMoreImg'></image>
</view>
<view class='chooseWay'>
  可退金额(退款总金额:{{orderList.totalFee}})
</view>
<view class="section">
  {{orderList.totalFee}}
</view>
<view class='chooseWay'>
  手机号码
</view>
<view class="section">
  <input bindinput="mobileNum" maxlength="11" value='{{orderList.mobile}}' type="number" class='mobileNum' placeholder="便于卖家联系"/>
</view>
<view class='chooseWay'>
  详细原因
</view>
<view class='resonMore'>
  <textarea bindinput="descDetail" class='moerRoson' type="text" placeholder="请填写详细申请售后原因"/>
</view>
<view class='footer'>
  <view class='bot' bindtap='getReturn'>
    提交
  </view>
</view>