page{
  width: 100%;
  background-color: #ffffff;
  padding-top: 90rpx;
}
.content{
  padding:10rpx 20rpx 0;
}
.classBtn{
  font-size: 28rpx;
  color: #777777;
  justify-content: center;
  line-height: 60rpx;
  padding: 30rpx 0;
}
.classBtn image{
  width: 30rpx;
  height: 30rpx;
  margin-right: 8rpx;
}
.classBtn > view{
  align-items: center;
}
.classBtn > view:nth-child(2n){
  margin: 0 30rpx;
}