<!--firstIndex/tryPage/tryPage.wxml-->
<header numkey="0"></header> 
<view class="content">
 <swipers banner="{{banners}}"></swipers>  
  <view class="classBtn flex {{GetscrollTop > fixedNavTop ? 'fixedNav' : ''}}" id="classBtnTop">
    <block wx:for="{{classBtn}}" wx:key="{{index}}">
      <view data-index="{{index}}" bindtap='changeClass' class="flex" wx:if="{{index < 3}}">
        <image src="{{item.imgChose}}" wx:if="{{classNum===index && item.imgChose}}"></image>
        <image src="{{item.imgNoChose}}" wx:elif="{{classNum!==index && item.imgChose}}"></image>
        <view class="{{classNum===index ? 'activeClass' : ''}}">{{item.title}}</view>
      </view>
      <view  data-index="{{index}}" wx:elif="{{index > 2 && isGetStoreCommission===1}}"  class="flex"  bindtap='changeClass'>
        <image src="{{item.imgChose}}" wx:if="{{classNum===index && item.imgChose}}"></image>
          <image src="{{item.imgNoChose}}" wx:elif="{{classNum!==index && item.imgChose}}"></image>
          <view class="{{classNum===index ? 'activeClass' : ''}}">{{item.title}}</view>
        </view>
    </block>
  </view>
  <view>
  </view>
</view>
<view class="timer flex {{GetscrollTop>277 ? 'timeTop' : ''}}" wx:if="{{!productType && timeList.length>0}}" id="timeTopId">
  <view wx:for="{{timeList}}" wx:key="{{index}}" data-time="{{item.time}}" data-index="{{index}}" bindtap='gettimeDataList' class="{{timeActive===index ? 'activeTime' : ''}}">
    <view>{{item.time}}</view>
    <view>{{item.isStarted === 1 ? '抢试中' : '预热中'}}</view>
  </view>
</view>
<view class="productList">
    <view wx:if="{{productType===1}}" class="typeFirst">
      <view wx:for="{{dataList}}" wx:key="{{index}}" data-id="{{item.productId}}" bindtap='goDetial'  data-type="{{dataType}}" style="position:relative;">  
        <image src="{{item.indexImage}}"  mode="widthFix" lazy-load class="border_radius"></image>
        <view class="over title"><text wx:if="{{item.isYueXuan==1}}" class="yuexuan">悦选</text>{{item.productName}}</view>
        <view class="smallTitle " wx:if="{{item.summery}}">{{item.summery}}</view>
        <view class="price flex">
          <view>保证金<text class="firstTitle">￥{{item.price}}<text style='font-size:24rpx; color:#E5006E;' wx:if="{{item.goldBean>0}}"> + {{item.goldBean}}金豆</text></text></view>
          <!-- 仅剩{{(item.dayLimitCount-item.saleCount)<0 ? 0 : item.dayLimitCount-item.saleCount}}件 -->
          <view class="aloneR flex">
            <image class="newChange" src="../../image/dianNew.png"></image> 剩<text style="color: rgb(229, 15, 114);font-size:24rpx;">{{item.alone.day}}</text>{{item.alone.danwei}} | {{(item.dayLimitCount-item.saleCount)<0 ? 0 : (item.dayLimitCount-item.saleCount)}}件
          </view>
        </view>
        <image src="../../image/dayNew.png" class="posiImg" wx:if="{{item.isFirstDay==1 && item.isLastDay!=1}}"></image>
        <image src="../../image/lastDay.png" class="posiImg" wx:if="{{item.isLastDay==1}}"></image>
      </view>
    </view>
    <view  wx:elif="{{productType===5}}" class="typeSecond">
      <view wx:for="{{dataList}}" wx:key="{{index}}" data-id="{{item.productId}}" bindtap='goDetial'  data-type="{{dataType}}" >  
        <image src="{{item.indexImage}}"  mode="widthFix" lazy-load class="border_radius"></image>
          <view class="over title">{{item.productName}}</view>
          <view class="smallTitle" wx:if="{{item.summery}}">{{item.summery}}</view>
          <view class="price flex">
            <view>保证金<text>￥{{item.price}}<text style='font-size:24rpx; color:#E5006E;' wx:if="{{item.goldBean>0}}"> + {{item.goldBean}}金豆</text></text></view>
            <view>仅剩{{(item.dayLimitCount-item.saleCount)<0 ? 0 : item.dayLimitCount-item.saleCount}}件</view>
          </view>
      </view>
    </view>
    <view wx:else class="typeLast">
      <view wx:for="{{dataList}}" wx:key="{{index}}" data-type="{{dataType}}" data-id="{{item.productId}}" bindtap='goDetial' class="flex">  
          <view>
              <image src="../../image/tryOut.png" mode="aspectFit" class="tryOut" wx:if="{{item.percent==='100%'}}"></image>
              <image src="{{item.image}}" mode="aspectFit"  lazy-load></image>      
          </view>
          <view class="rightP">
            <view class="rightTitle over2">{{item.productName}}</view>
            <text>仅剩{{(item.dayLimitCount-item.saleCount)<0 ? 0 : item.dayLimitCount-item.saleCount}}件</text>
            <view class="flex btn">
              <view>保证金:￥{{item.price}}<text style='font-size:24rpx; color:#E5006E;' wx:if="{{item.goldBean>0}}"> + {{item.goldBean}}金豆</text></view>
              <view class="border_radius flex" wx:if="{{item.isStarted===1}}">马上试<image src="../../image/jiantou.png" />  </view>
              <view class="border_radius disno" wx:else>即将开始</view>
            </view>
          </view>
      </view>
    </view>
</view>
<view class="toTop" wx:if="{{GetscrollTop>300}}" bindtap='toScrollTop'>
    <image src="../../image/goTop.png"></image>
  </view>