<!--firstIndex/tryPage/tryPage.wxml-->
<header numkey="0"></header> 
<view class="content">
 <swipers banner="{{banners}}"></swipers>  
  <view class="classBtn flex">
    <block wx:for="{{classBtn}}" wx:key="{{index}}">
      <view data-index="{{index}}" bindtap='changeClass' class="flex" wx:if="{{index < 3}}">
        <image src="{{item.imgChose}}" wx:if="{{classNum===index && item.imgChose}}"></image>
        <image src="{{item.imgNoChose}}" wx:elif="{{classNum!==index && item.imgChose}}"></image>
        <view class="{{classNum===index ? 'activeClass' : ''}}">{{item.title}}</view>
      </view>
      <view  data-index="{{index}}" wx:elif="{{index > 2 && isGetStoreCommission===1}}"  class="flex"  bindtap='changeClass'>
        <image src="{{item.imgChose}}" wx:if="{{classNum===index && item.imgChose}}"></image>
          <image src="{{item.imgNoChose}}" wx:elif="{{classNum!==index && item.imgChose}}"></image>
          <view class="{{classNum===index ? 'activeClass' : ''}}">{{item.title}}</view>
        </view>
    </block>
    
  </view>
</view>
