/* firstIndex/tryPage/tryPage.wxss */
.flex{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/*文本溢出 出现省略号*/
.over{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.title{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  font-size: 28rpx;
  justify-content: center;
  padding: 30rpx 0;
}
.title image{
  display: inline-block;
  width: 32rpx;
  height: 32rpx;
 margin-right: 20rpx;
 margin-top: 6rpx;
}
.listdata{
  padding: 0 20rpx;
}
.listdata image{
  display: block;
  width: 100%;
}
.list-item{
  background-color: #ffffff;
  -webkit-border-radius:18rpx;
  -moz-border-radius:18rpx;
  -ms-border-radius: 18rpx;
  -o-border-radius: 18rpx;
  border-radius:18rpx;
  margin-bottom: 30rpx;
  overflow: hidden;
  padding-bottom: 20rpx;
}
.list-item .overte{
  font-size: 28rpx;
  line-height: 56rpx;
  color: #333333;
}
.list-item .spans{
  font-size: 24rpx;
  line-height: 48rpx;
  color: #999999;
}
.list-item .price{
  justify-content: space-between;
  font-size: 30rpx;
  line-height: 50rpx
}
.list-item .price view:first-child i:first-child{
  font-size: 24rpx;
  color: #777777;
}
.list-item .price view:first-child i:last-child{
font-size: 36rpx;
/* text-decoration:line-through; */
color: red;
margin-left: 20rpx;
}
.list-item .price view:last-child{
  font-size: 24rpx;
  color: #777777;
  padding: 0 16rpx;
  /* margin-top: 20rpx; */
}
