<!--views/personal/invitePink/invitePink.wxml-->
<rich-text class='speImg' wx:if="{{isShowSuper}}" nodes="{{detailList.inviteContent}}"></rich-text>
<rich-text class='speImg' wx:if="{{!isShowSuper}}" nodes="{{detailList.inviteContent}}"></rich-text>
<view class='sureBotOut' wx:if="{{isShowSuper}}">
  <button class='sureBot' data-info='{{order}}' open-type="share" hover-class='none'>立即邀请</button> 
</view>
<view class='sureBotOut' wx:if="{{!isShowSuper}}">
  <view class='sureBot' bindtap='openIsShow'>点击立即开通店主</view>
</view>
<view class='yaoqingImg' wx:if="{{isPinkSure}}">
  <view class='shareDiv'>
    <view class='shareImgS'>
      <image class='shareImgSon' src='../../../image/smile.png'></image>
    </view>
    <view class='shareDetail'>
      亲爱的{{memberList.nickName}}
     </view>
     <view class='detailName'>
      您已经开通过店主无需再次开通！
     </view>
     <view class='sureShare'>
      <view class='shareSure'>去商城逛逛</view>
     </view>
  </view>
</view>
<view class='yaoqingImg' wx:if="{{isPinkSureGet}}">
  <view class='shareDiv' style="height: 420rpx;">
    <view class='shareImgS'>
      <image class='shareImgSon' src='../../../image/bigsmile.png'></image>
    </view>
    <view class='shareDetail'>
      亲爱的{{memberList.nickName}}
     </view>
     <view class='detailName'>
     您的店主即将到期，为了保障您的店主特权，请及时续费，以免影响使用！
     </view>
     <view class='sureShare'>
      <view class='shareSure'>马上续费</view>
     </view>
  </view>
</view>
<view wx:if="{{isShow}}" class='backImg' bindtap='colseIsShow'></view>
<view class='chooseBag' wx:if="{{isShow}}">
  <view class='outBag'>
    <view class='bagImg'>
      <image class='bagImgSon' src='{{bagGifImg}}'></image>
    </view>
    <view class='bagName'>
      <view style="margin-bottom: 16rpx;">开通店主大礼包</view>
      <view>￥{{detailList.totalFee}}</view>
    </view>
    <view class='colseImg' bindtap='colseIsShow'>
      <image class='colseImgSon' src='../../../image/duiClose.png'></image>
    </view>
    <view class='bagMore'>
      <view wx:for="{{detailList.gifts}}" wx:key="{{index}}" class=" gifsName {{status==index ? 'active' : ''}}" data-index='{{index}}' bindtap='chooseBagDetail'>{{item.bagName}}</view>
    </view>
    <view class='sureChoose' bindtap='buyPink'>确定</view>
  </view>
</view>
