/* views/detial/toSureBuy/toSureBuy.wxss */
page{
  background-color: #f7f7f7;
}
.moadress{
  margin-top: 20rpx;
  padding:48rpx 20rpx 58rpx 30rpx;
  background-color: #ffffff;
  font-size: 28rpx;
  color: #666666;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}
.moadress .top{
  margin-bottom: 36rpx;
}
 .moadress .top text:first-child{
  color: rgb(51, 51, 51);
  margin-right: 30rpx;
}
.moadress .adress text{
  margin-right: 15rpx
}
.moadress image{
  display: block;
  width: 16rpx;
  height: 26rpx;
}