  <!--views/personal/addCard/addCard.wxml-->
<view class='shade' wx:if="{{graphicCode}}" bindtap='colseCodeGet'></view>
<view style='position: fixed;z-index:34;width:100%;top:300rpx;' wx:if="{{graphicCode}}">
  <view class='shadeBox'>
    <view bindtap='colseCodeGet' class='colseIcon'>
      <image bindtap='colseCodeGet' style='display:block;width:100%;height:100%;' src='../../../image/duiClose.png'></image>
    </view>
    <view class='iconTip'>请在下方输入图片验证码</view>
    <view class='inputIcon'>
      <input bindinput='inputGraphicCode' type="number" class='inputIconIn'></input>
      <view class='codeImg' bindtap='codeRefresh'>
        <image style='width:100%;height:100%;' src='{{imgurl}}'></image>
      </view>
      
    </view>
    <view>
      <view wx:if="{{!cangetCode}}" class='sureCodeGet'>确认</view>
      <view bindtap='sendCode' wx:if="{{cangetCode}}" class='sureCodeGet' style='background:#e50f72;'>确认</view>
    </view>
  </view>
</view>
<view class='shade' wx:if="{{isHasMobile}}">
  <view class='shadeBox' style='height:300rpx;'>
    <view class='tipsTop'>温馨提示</view>
    <view class='tipsTop' style='margin-top:30rpx;margin-bottom:30rpx;'>请先绑定手机号码</view>
    <view class='tipsSure'>
      <view class='tipsName' bindtap='colseMobile'>
        <view style='border-right:1rpx solid #e5e5e5;'>取消</view>
      </view>
      <view class='tipsName' style='color:#e50f72;'>去绑定</view>
    </view>
  </view>
</view>
<view class='listDetail'>
  <view class='listName'>账号类型</view>
  <view class='listType'>
    <view class='listType'>
      <view>银行卡</view>
      <image wx:if="{{type==2}}" class='listImg' src='../../../image/checked.png'></image>
      <image bindtap='changeTypeTwo' wx:else class='listImg' src='../../../image/nochose.png'></image>
    </view>
    <view class='listType' style='margin-left:60rpx;'>
      <view>支付宝</view>
      <image wx:if="{{type==1}}" class='listImg' src='../../../image/checked.png'></image>
      <image bindtap='changeTypeNoe' wx:else class='listImg' src='../../../image/nochose.png'></image>
    </view>
  </view>
</view>
<view class='listDetail' style='margin-top:20rpx;'>
  <view class='listName'>真实姓名</view>
  <input class='inputDetail' value='{{accountName}}' bindinput='accountNameDetail' type="text" placeholder="请输入真实姓名"/>
</view>
<view class='moreList'>
  <view class='listDetail' style='margin-top:20rpx;margin-bottom:0;padding:0;border-bottom:1rpx solid #e5e5e5;'>
    <view class='listName'>手机号码</view>
    <input class='inputDetail' disabled type="number" value='{{memberList.mobile}}'/>
  </view>
</view>
<view class='moreList'>
  <view class='listDetail' style='margin-top:0rpx;margin-bottom:0;padding:0;'>
    <view class='listName'>验证码</view>
    <input bindinput='codeDetail' class='inputDetail' type="number" placeholder="请输入验证码"/>
    <view wx:if="{{isDisabled}}" bindtap='getGraphicCode' class='codeDetail'>获取验证码</view>
    <view wx:if="{{!isDisabled}}" class='codeDetail'>{{time}}</view>
  </view>
</view>
<view style='margin-top:20rpx' wx:if="{{type==2}}">
  <view class='moreList'>
    <view class='listDetail' style='margin-top:0rpx;margin-bottom:0;padding:0;border-bottom:1rpx solid #e5e5e5;'>
      <view class='listName'>银行卡号</view>
      <input bindinput='accountNoDeatil' value='{{accountNo}}' style='width:75%;padding:0;' class='inputDetail' type="number" placeholder="请输入银行卡号(请不要填写信用卡号)"/>
    </view>
  </view>
  <view class='moreList'>
    <view class='listDetail' style='margin-top:0rpx;margin-bottom:0;padding:0;border-bottom:1rpx solid #e5e5e5;'>
      <view class='listName'>确认卡号</view>
      <input bindinput='accountNo2Detail' value='{{accountNo2}}' class='inputDetail' style='width:75%;padding:0;' type="number" placeholder="确认账号"/>
    </view>
  </view>
  <view class='moreList'>
    <view class='listDetail' style='margin-top:0rpx;margin-bottom:0;padding:0;border-bottom:1rpx solid #e5e5e5;'>
      <view class='listName'>开户城市</view>
      <view class="section" style='width:75%;padding:0;'>
        <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
          <view class="picker" style='background:#fff;height:80rpx;'>
            {{region[0]}}{{region[1]}}{{region[2]}}
            <text wx:if="{{region.length==0}}">{{cityDetail}}</text>
          </view>
        </picker>
      </view>
    </view>
  </view>
  <view class='moreList'>
    <view class='listDetail' style='margin-top:0rpx;margin-bottom:0;padding:0;border-bottom:1rpx solid #e5e5e5;'>
      <view class='listName'>开户银行</view>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{bankLisr}}" style='width:75%;padding:0;'>
        <view class="picker">
          {{bankLisr[index]}}
        </view>
      </picker>
    </view>
  </view>
  <view class='moreList'>
    <view class='listDetail' style='margin-top:0rpx;margin-bottom:0;padding:0;'>
      <view class='listName'>开户支行</view>
      <input bindinput="accountBankStr" style='width:75%;padding:0;' class='inputDetail' type="text" placeholder="例:杭州滨江支行"/>
    </view>
  </view>
</view>
<view style='margin-top:20rpx' wx:if="{{type==1}}">
  <view class='moreList'>
    <view class='listDetail' style='margin-top:0rpx;margin-bottom:0;padding:0;border-bottom:1rpx solid #e5e5e5;'>
      <view class='listName'>支付宝号</view>
      <input bindinput='accountNoDeatil'  value='{{accountNo}}' class='inputDetail' type="number" placeholder="请输入支付宝账号"/>
    </view>
  </view>
  <view class='moreList'>
    <view class='listDetail' style='margin-top:0rpx;margin-bottom:0;padding:0;border-bottom:1rpx solid #e5e5e5;'>
      <view class='listName'>确认账号</view>
      <input  bindinput='accountNo2Detail' value='{{accountNo2}}' class='inputDetail' type="number" placeholder="请输入支付宝账号"/>
    </view>
  </view>
</view>
<view class='isDefalut'>
  <image bindtap='changeDefalut' wx:if="{{isDefalut}}" class='listImg' src='../../../image/checked.png'></image>
  <image bindtap='changeDefalut' wx:else class='listImg' src='../../../image/nochose.png'></image>
  <text style='margin-left:20rpx;line-height: 40rpx;'>设置默认账户</text>
</view>
<view class='tipBot'>
  温馨提示:为了保证您的钱款及时到账,请认真核对您的提款账号信息
</view>
<view class='sureBot'>
  <view class='botSure' bindtap='sureCreate'>绑定账户</view>
</view>
