/* seachSome/seachsome.wxss */
.seaxhFlex{
  padding-left: 30rpx;
 font-size: 28rpx;
  line-height: 56rpx;
  width: 90%;
  background-color: #f7f7f7;
  margin: 20rpx auto;
  -webkit-border-radius:28rpx;
  -moz-border-radius:28rpx;
  -ms-border-radius: 28rpx;
  -o-border-radius: 28rpx;
  border-radius:28rpx;
}
.seaxhFlex input{
  flex: 1;
  height: 66rpx
}