page{
   background-color: #f2f2f2;
}
.top .flex,.msgA{
  padding:0 30rpx;
  background-color: #ffffff;
  font-size: 32rpx;
  line-height: 90rpx;
  align-items: center;
  border-bottom: 2rpx solid #d9d9d9;
}
.top .flex text,.msgA text{
  /* margin-right: 50rpx; */
  display: inline-block;
  width: 25%;
}
.top .flex input,.msgA input{
  height: 80%;
  flex: 1;
}
.picker{
  background-color: #ffffff;
  padding: 0 30rpx;
  border-bottom: 2rpx solid #d9d9d9;
}
.picker .pickerSize{
  /* justify-content: space-around; */
  font-size: 28rpx;
  line-height: 90rpx;
}
.picker .pickerSize text{
  margin-right: 60rpx;
}
.picker .pickerSize text:first-child{
  font-size: 32rpx;
  align-self: flex-start;
}
.weak{
  font-size: 24rpx;
  color: #999;
  line-height: 32rpx;
  padding: 12rpx;
  background-color: #f2f2f2;
}
.weak image{
  display: inline-block;
  width: 24rpx;
  height: 24rpx;
  vertical-align: middle;
}
.card{
  justify-content: space-between;
  padding:12rpx 70rpx 40rpx;
  font-size: 24rpx;
  line-height: 84rpx;
  color: #333;
  text-align: center;
  background-color: #ffffff;
}
.card image{
  display: block;
  width: 268rpx;
}
.position{
  position: fixed;
  bottom: 50rpx;
  left: 0;
  width:-webkit-calc(100% - 40rpx); 
  width:-moz-calc(100% - 40rpx); 
  width:calc(100% - 40rpx);
  padding: 0 20rpx;
}
.tosure{
  font-size: 32rpx;
  line-height: 104rpx;
  text-align: center;
  color: #ffffff;
  background-color: #d23172;
}