<!--views/personal/withDraw/withDraw.wxml-->
<view class='shade' wx:if="{{isPassword}}">
  <view class='passwordBox'>
    <view class='passBoxTop' >请输入支付密码</view>
    <view>
      <input type='password' bindinput='getpayPassword' placeholder='请输入支付密码' class='passInput'></input>
    </view>
    <view class='passBot'>
      <view class='passBotSure' bindtap='cancelTixian'>
        <view style='border-right:2rpx solid #e5e5e5;'>取消</view>
      </view>
      <view class='passBotSure'  wx:if="{{!doubleClick}}" style='color:#e7317d;'>确定</view>
      <view class='passBotSure' bindtap='passworeTixian'  wx:if="{{doubleClick}}" style='color:#e7317d;'>确定</view>
    </view>
  </view>
</view>
<view class='shade' wx:if="{{graphicCode}}" bindtap='colseCodeGet'></view>
<view style='position: fixed;z-index:34;width:100%;top:300rpx;' wx:if="{{graphicCode}}">
  <view class='shadeBox'>
    <view bindtap='colseCodeGet' class='colseIcon'>
      <image bindtap='colseCodeGet' style='display:block;width:100%;height:100%;' src='../../../image/duiClose.png'></image>
    </view>
    <view class='iconTip'>请在下方输入图片验证码</view>
    <view class='inputIcon'>
      <input bindinput='inputGraphicCode' type="number" class='inputIconIn'></input>
      <view class='codeImg' bindtap='codeRefresh'>
        <image style='width:100%;height:100%;' src='{{imgurl}}'></image>
      </view>
      
    </view>
    <view>
      <view wx:if="{{!cangetCode}}" class='sureCodeGet'>确认</view>
      <view bindtap='sendCode' wx:if="{{cangetCode}}" class='sureCodeGet' style='background:#e50f72;'>确认</view>
    </view>
  </view>
</view>
<view class='shade' wx:if="{{sureMobile}}"style='z-index:20;' bindtap='colseMobile'></view>
<view wx:if="{{sureMobile}}" style='position: fixed;z-index:21;width:100%;top:300rpx;' >
  <view class='shadeBox' style='width:85%;background:#f5f5fa;height:400rpx;'>
    <view class='viewMobile'>你当前绑定的手机号码为：{{memberList.viewMobile}}</view>
    <view class='inputIcon'>
      <input bindinput="getCodeDetail" style='font-size:30rpx;background:#fff;' placeholder='请输入验证码' type="number" class='inputIconIn'></input>
      <view wx:if="{{isDisabled}}" class='getCodeImg' bindtap='getWxGraphCode'>获取验证码</view>
      <view wx:if="{{!isDisabled}}" class='getCodeImg' >{{time}}</view>
    </view>
    <view wx:if="{{doubleClick}}" class='sureTixian' bindtap='telSureChange'>确认</view>
    <view wx:if="{{!doubleClick}}" class='sureTixian'>确认</view>
  </view>
</view>
<view class='withDrawOut'>
  <view class='withDrawAcount' bindtap='chooseAccountId'>
    <view   wx:if="{{acconuntNo!=null}}">
      <view class='acountName' wx:if="{{accountName=='' || accountType==1 || accountName==null}}" >支付宝</view>
      <view class='acountName' wx:else >{{accountName}}</view>
      <view class='acountNum'>{{acconuntNo}}</view>
    </view>
    <view class='acountName' wx:if="{{acconuntNo==null}}" >请选择提现账号</view>
    <image class='iconImg' src='../../../image/moneyRow.png'></image>
  </view>
  <view class='poundage'>
    提现金额(收取1%手续费)
  </view>
  <view class='inputOut'>
    <input value='{{inputValue}}' bindinput="bindKeyInput" class='inputSure' type="digit" placeholder="请输入提现金额,最低200元"/>
  </view>
  <view class='moneyDetail'>
    <view wx:if="{{!moreMoney}}">余额：{{memberList.amount}}</view>
    <view wx:if="{{moreMoney}}">含：{{poundage}}元手续费,实际到账￥{{accountMoney}}</view>
    <view style='color:#ed0477' bindtap='getAllMoney'>全部提现</view>
  </view>
  <view class='sureMoney'>
    <view class='sureBot' bindtap='sureGetAllMoney'>确认提现</view>
  </view>
  <view class='tipOut'>
    <view style='color:#333;' class=' speTip'>提现说明:</view>
    <view>1、为了保障你的利益,请正确填写收款账户所有人信息，否则无法审核通过。</view>
    <view>2、提现将收取1%转账手续费。</view>
    <view>3、最低起提金额为200元，申请成功后15个工作日内到账。</view>
  </view>
  <view class='lookMore'>
    <view bindtap='lookMoney'>余额明细</view>
    <view style='margin:0 50rpx;'>|</view>
    <view bindtap='presentRecrdList'>提现记录</view>
  </view>
</view>
